:root {
    /* Colors */
    --purple: #b0ade9;
    --green: #b7c7a7;
    --orange: #fd6f1f;
    --gray: #454545;
    --light-gray: #808080;
    --light-background: #f6f8fc;
}

@media (max-width: 1300px) {
    .left img:nth-child(1) {
        width: 200px;
    }
    
    .left img:nth-child(2) {
        width: 200px;
    }
    
    .left img:nth-child(3) {
        width: 200px;
    }

    .right img:nth-child(1) {
        width: 200px;
    }
    
    .right img:nth-child(2) {
        width: 200px;
    }
    
    .contact {
        width: 80%;
    }

    .footer-navbar {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 1080px) {
    .hero__left {
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .hero__left--title,
    .hero__left--paragraph {
        text-align: center;
    }

    .hero__left--paragraph{
        max-width: 100%;
    }

    .hero__right{
        display: none;
    } 

   .contact {
    flex-direction: column;
    gap: 30px;
   }

   .contact-left {
    align-items: center;
   }

   .contact-right p {
    text-align: center;
   }

   .navbar__list {
    background: rgba(176, 173, 233, 0.84);
    border-radius: 0 16px 16px 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.4px);
    -webkit-backdrop-filter: blur(6.4px);
    width: 300px;
    height: calc(100vh - 60px);
    position: absolute;
    top: 60px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-200%);
    transition: all 0.4s ease-out;
   }

   .navbar i {
    display: block;
   }

   #toggle-menu:checked ~ .navbar__list {
    transform: translateX(0);
    transition: all 0.4s ease-in;
   }

   .mobile {
    display: block;
   }

   .header__account {
    display: none;
   }
}

@media (max-width: 680px) {
    .explore__categories {
        flex-direction: column;
        gap: 20px;
    }

    .sources img { 
        width: 50px;
    }
}

@media (max-width: 480px) {
    .hero {
        width: 90%;
    }

    .about-us h2 {
        text-align: center;
    }

    .cards {
        width: 90%;
    }

    .explore__categories--list{
        flex-direction: column;
    }

    .contact-left,
    .contact-right {
        width: 90%;
    }   

    #contact-form {
        width: 100%;
    }

    .footer-top {
        flex-direction: column;
        gap: 20px;
    }
}